# spring-tutorial

./: README.md
SpringCRUD/: pom.xml
SpringCRUD/src/main/java/ru/megalom/springcrud/config/: SpringConfig.java  SpringMVCInitializer.java
SpringCRUD/src/main/java/ru/megalom/springcrud/controllers/: PeopleController.java
SpringCRUD/src/main/java/ru/megalom/springcrud/dao/: PersonDAO.java  PersonMapper.java
SpringCRUD/src/main/java/ru/megalom/springcrud/models/: Person.java
SpringCRUD/src/main/webapp/WEB-INF/views/people/: new.html  show.html
SpringMVC/: pom.xml
SpringMVC/src/main/java/ru/megalom/springmvc/: HelloController.java
SpringMVC/src/main/java/ru/megalom/springmvc/config/: SpringConfig.java  SpringMVCInitializer.java
SpringMVC/src/main/java/ru/megalom/springmvc/controllers/: FirstController.java  SecondController.java
SpringMVC/src/main/webapp/WEB-INF/views/first/: calculator.html
SpringMVC/src/main/webapp/WEB-INF/views/second/: exit.html
SpringTutorial/: pom.xml
SpringTutorial/src/main/java/ru/megalom/springtutorial/: ClassicalMusic.java  FrowardButton.java  IndustrialMusic.java  Music.java  MusicPlayer.java  PlayButton.java  PlayerButton.java  RewindButton.java  RockMusic.java  StopButton.java  TestBean.java  TestSpring.java
SpringTutorial/src/main/java/ru/megalom/springtutorial2/: ActionFilm.java  ComedyFilm.java  Computer.java  Film.java  Genre.java  TestSpting2.java  VideoPlayer.java
SpringTutorial/src/main/java/ru/megalom/springtutorial3/: Dummy.java  DummyHive.java  SpringConfig.java  SpringTut3.java
SpringTutorial/src/main/resources/: applicationContext.xml  applicationContext2.xml  musicPlayer.properties  videoPlayer.properties
jsonlocal/: pom.xml
jsonlocal/data/: data-full.json  data.json
jsonlocal/src/main/java/ru/megalom/jsonlocal/demo/: Address.java  LoadJsonExample.java  Student.java
spring-demo-aop/: pom.xml
spring-demo-aop/src/main/java/ru/megalom/aopdemo/application/: Account.java  MainDemoApp.java
spring-demo-aop/src/main/java/ru/megalom/aopdemo/aspect/: AfterReturningAspect.java  AfterThrowingAspect.java  AopExpressions.java  ApiAnalyticsAspect.java  BeforeAdviceAspect.java  LoggingAspect.java
spring-demo-aop/src/main/java/ru/megalom/aopdemo/config/: DemoConfig.java
spring-demo-aop/src/main/java/ru/megalom/aopdemo/dao/: AccountDAO.java  FakeAccountDAO.java
spring-rest-crud/: pom.xml
spring-rest-crud/src/main/java/ru/megalom/springrestcrud/config/: RestDispatcher.java  SpringConfig.java
spring-rest-crud/src/main/java/ru/megalom/springrestcrud/controller/: CustomerController.java  TestController.java
spring-rest-crud/src/main/java/ru/megalom/springrestcrud/dao/: CustomerDao.java  CustomerDaoImpl.java
spring-rest-crud/src/main/java/ru/megalom/springrestcrud/entity/: Customer.java
spring-rest-crud/src/main/java/ru/megalom/springrestcrud/exception/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestExceptionHandler.java
spring-rest-crud/src/main/java/ru/megalom/springrestcrud/service/: CustomerService.java  CustomerServiceImpl.java
spring-rest-crud/src/main/resources/: persistence.properties
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/java/ru/megalom/restdemo/config/: RestConfig.java  RestDispatcher.java
spring-rest-demo/src/main/java/ru/megalom/restdemo/entity/: Student.java  StudentErrorResponce.java
spring-rest-demo/src/main/java/ru/megalom/restdemo/exception/: StudentNotFoundException.java  StudentRestExceptionHandler.java
spring-rest-demo/src/main/java/ru/megalom/restdemo/rest/: DemoRestController.java  StudentRestController.java
spring-rest-demo/src/main/webapp/: index.jsp
springMVCCustomer/: pom.xml
springMVCCustomer/src/main/java/ru/megalom/springMVCCustomer/aspect/: CRMLoggingAspect.java
springMVCCustomer/src/main/java/ru/megalom/springMVCCustomer/controller/: CustomerController.java
springMVCCustomer/src/main/java/ru/megalom/springMVCCustomer/dao/: CustomerDAO.java  CustomerDAOImpl.java
springMVCCustomer/src/main/webapp/: index.jsp
springMVCCustomer/src/main/webapp/WEB-INF/: springMvcCustomer.xml  web.xml
springMVCCustomer/src/main/webapp/WEB-INF/view/customer/: add.jsp  customer.jsp
springboot/02-devtools-demo/: pom.xml
springboot/cruddemo/: pom.xml
springboot/cruddemo-02/: pom.xml
springboot/cruddemo-02/src/main/resources/: application.properties
springboot/cruddemo/src/main/resources/: application.properties
springboot/mycoolapp/: pom.xml
springboot/mycoolapp/src/main/resources/: application.properties
springboot/thymeleaf-demo/: pom.xml
springboot/thymeleaf-demo/src/main/resources/: application.properties
springboot/thymeleaf-demo/src/main/resources/templates/: helloPage.html
springboot/thymeleaf-demo/src/main/resources/templates/customers/: add-customer.html  customers-list.html
springsecurity/: pom.xml
springsecurity/src/main/java/ru/megalom/spingsecurity/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java  DispatcherInitializer.java  SecurityWebApplicationInitializer.java
springsecurity/src/main/java/ru/megalom/spingsecurity/demo/controller/: AdminController.java  DemoController.java  LeadersController.java  LoginController.java
springsecurity/src/main/java/ru/megalom/spingsecurity/demo/utilites/: PasswordEncoder.java
springsecurity/src/main/resources/: persistence-postgres.properties
springsecurity/src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  leaders.jsp  system.jsp
springtut1/: pom.xml
(+29 files in other folders)
