#
# JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/customer
jdbc.user=root
jdbc.password=javaee

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.showSql=true
hibernate.packagesToScan=ru.megalom.springrestcrud.entity