#
# Database connection properties
#

#spring.datasource.url=jdbc.postgresql://localhost:5432/customer
#spring.datasource.user=root
#spring.datasource.password=javaee

spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=root
spring.datasource.password=javaee
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#
# Spring data rest properties
#
spring.data.rest.base-path=/magic-api
#spring.data.rest.default-page-size=3